# tutor-app

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/momocorp/charihelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/momocorp/charihelp/: Appointments.java  AppointmentsAdapter.java  CommentAdapter.java  DetailsFragment.java  LoginActivity.java  MainActivity.java  NoTutorListener.java  SignUpActivity.java  SubjectChip.java  TAGS.java  Tutor.java  TutorActivity.java  TutorAdapter.java  User.java  UserActivity.java  UserAdapter.java
app/src/main/java/com/momocorp/charihelp/CustomViews/: CustomItemDecoration.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_tutor.xml  app_bar.xml  chips_layout.xml  fragment_details.xml  tutor_card.xml  tutor_review_layout.xml  tutoring_card_test.xml  user_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/momocorp/charihelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
