<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/subject_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/base10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingEnd="6dp"

        android:paddingRight="6dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src = "@drawable/circle"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculus 3"
            android:layout_gravity="center_vertical"

            android:id="@+id/subject_text"/>


    </LinearLayout>


</android.support.v7.widget.CardView>